<?xml version="1.0" encoding="utf-8"?>
<!-- bootstrap="./tests/bootstrap.php" -->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         syntaxCheck="false"
         strict="false"
         verbose="true"
>
    <php>
        <ini name="error_reporting" value="E_ALL" />
        <!--<ini name="error_reporting" value="-1" />-->
    </php>
    <testsuites>
        <testsuite name="GetGitStats Test Suite">
            <directory suffix=".php">./tests/</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="tests/coverage" charset="UTF-8"
             highlight="true" lowUpperBound="35" highLowerBound="70" />
        <log type="coverage-text" target="tests/meta/coverage.txt" />
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/Eyecatchup/</directory>
            <exclude>
                <directory>./build</directory>
                <directory>./composer</directory>
                <directory>./docs</directory>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
